# Mod properties
modid=cheatbreaker
archives_base=CheatBreaker
group=com.cheatbreaker.client

# Forge properties
minecraft_version=1.7.10
forge_version=10.13.4.1614-1.7.10

enable_mixin=true
multiproject_structure=false
